DATA data2016;
set 'C:\Users\User\Desktop\graduate\보건의료빅데이터\프로젝트\hn16_all.sas7bdat';
keep DI1_dg DI2_dg DI3_dg DI4_dg LW_ms edu sex age BO1_2 BO1_3 BD1 BD1_11 Total_slp_wk Total_slp_wd mh_stress BS1_1 BS3_2 BE3_33 pa_aerobic HE_fh--HE_STRfh3 HE_rPLS HE_mPLS HE_sbp HE_dbp HE_ht--HE_obe HE_DM HE_chol HE_HCHOL HE_HBsAg--HE_hepaC HE_BUN HE_crea HE_Uacid HE_Pb--HE_Cd;
run;

DATA data2017;
set 'C:\Users\User\Desktop\graduate\보건의료빅데이터\프로젝트\hn17_all.sas7bdat';
keep DI1_dg DI2_dg DI3_dg DI4_dg LW_ms edu sex age BO1_2 BO1_3 BD1 BD1_11 Total_slp_wk Total_slp_wd mh_stress BS1_1 BS3_2 BE3_33 pa_aerobic HE_fh--HE_STRfh3 HE_rPLS HE_mPLS HE_sbp HE_dbp HE_ht--HE_obe HE_DM HE_chol HE_HCHOL HE_HBsAg--HE_hepaC HE_BUN HE_crea HE_Uacid HE_Pb--HE_Cd;
run;

proc export data=data2016 
outfile = 'C:\Users\User\Desktop\graduate\보건의료빅데이터\프로젝트\data2016.csv'
dbms = dlm replace;
delimiter=",";
run;

proc export data=data2017 
outfile = 'C:\Users\User\Desktop\graduate\보건의료빅데이터\프로젝트\data2017.csv' 
dbms = dlm replace;
delimiter=",";
run;
